{
  "name": "zzzcg",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chrome-aws-lambda": "^2.0.0",
    "puppeteer-core": "^2.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
